DentalCabinetWPF/DentalCabinetWPF/Pages/DoctorsPage.xaml

<Page x:Class="DentalCabinetWPF.Pages.DoctorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalCabinetWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoctorsPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="250"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="250" MinWidth="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="LightBlue" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Label Content="Doctors" Grid.ColumnSpan="3" FontSize="16"/>
        <StackPanel x:Name="DataStackPanel" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddDoctorButton" Content="Add" Width="75" Margin="5,5" Click="AddDoctorButton_Click" />
                <Button x:Name="EditDoctorButton" Content="Edit" Width="75" Margin="5,5" Click="EditDoctorButton_Click"/>
                <Button x:Name="DeleteDoctorButton" Content="Delete" Width="75" Margin="5,5" Click="DeleteDoctorButton_Click"/>
                <ComboBox Width="100" Margin="5,5" x:Name="SearchComboBox">
                    <ComboBoxItem>Surname</ComboBoxItem>
                    <ComboBoxItem>Name</ComboBoxItem>
                    <ComboBoxItem>Patronymic</ComboBoxItem>
                </ComboBox>
                <TextBox Width="100" Margin="5,5" TextChanged="SearchTextBox_TextChanged" x:Name="SearchTextBox"/>
            </StackPanel>
            <DataGrid x:Name="DoctorsDataGrid" Grid.Row="2" Grid.Column="0"
                      HorizontalAlignment="Stretch" ItemsSource="{Binding}"
                      AutoGenerateColumns="False" IsReadOnly="true" CanUserResizeRows="False">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add doctor" Click="AddDoctorButton_Click"/>
                        <MenuItem Header="Edit doctor" Click="EditDoctorButton_Click"/>
                        <MenuItem Header="Delete doctor" Click="DeleteDoctorButton_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Surname" Binding="{Binding Path=surname}" Width="3*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=name}" Width="3*"/>
                    <DataGridTextColumn Header="Patronymic" Binding="{Binding Path=patronymic}" Width="3*"/>
                    <DataGridTextColumn Header="DOB" Binding="{Binding Path=dob, StringFormat=dd-MM-yyyy}" Width="3*"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding Path=phone}" Width="3*"/>
                    <DataGridTextColumn Header="Mail" Binding="{Binding Path=mail}" Width="5*"/>
                    <DataGridTextColumn Header="Registation Date" Binding="{Binding Path=reg_date, StringFormat=dd-MM-yyyy}" Width="3*"/>
                    <DataGridTextColumn Header="Position" Binding="{Binding Path=position}" Width="3*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <GridSplitter x:Name="DialogGridSplitter" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" Width="3" Background="LightGray" Visibility="Hidden"/>
        <Frame x:Name="DialogFrame" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Visibility="Hidden"/>
    </Grid>
</Page>
