DentalCabinetWPF/DentalCabinetWPF/Pages/PatientsPageDlg.xaml

<Page x:Class="DentalCabinetWPF.Pages.PatientsPageDlg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:DentalCabinetWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientsPageDlg">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="LightBlue"/>
            <Label x:Name="CaptionLabel" Grid.Row="0" Content="New Patient" FontSize="16"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5,0" >
                <Label Content="Surname"/>
                <TextBox x:Name="SurnameTextBox"/>
                <Label Content="Name"/>
                <TextBox x:Name="NameTextBox"/>
                <Label Content="Patronymic"/>
                <TextBox x:Name="PatronymicTextBox"/>
                <Label Content="Date Of Birth"/>
                <DatePicker x:Name="DOBDatePicker"  SelectedDate="{x:Static sys:DateTime.Now}"/>
                <Label Content="Snills"/>
                <TextBox x:Name="SnillsTextBox"/>
                <Label Content="OMS"/>
                <TextBox x:Name="OMSTextBox"/>
                <Label Content="Passport"/>
                <TextBox x:Name="PassportTextBox"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
                    <Button x:Name="CancelButton" Content="Cancel" Width="75" Click="CancelButton_Click"/>
                    <Button x:Name="OkButton" Content="OK" Width="75" Margin="10,0,0,0" Click="OkButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
